<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            background-color: aquamarine;
            border-radius: 10px;
            /* Add rounded corners to the table */
        }
        
        .center {
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 100%;
        }
        /* Define styles for 9 different rectangles with green borders and different shaped corners */
        
        .rectangle {
            width: 100px;
            height: 50px;
            border: 2px solid green;
            margin: 10px;
            display: inline-block;
        }
        
        .rectangle2 {
            border-radius: 15px 15px 15px 15px;
        }
        
        .rectangle3 {
            border-radius: 10px 10px 10px 10px;
        }
        
        .rectangle4 {
            border-radius: 20px 20px 0px 0px;
        }
        
        .rectangle5 {
            border-radius: 50%;
        }
        
        .rectangle6 {
            border-radius: 20px;
        }
        
        .rectangle7 {
            border-radius: 10px 10px 15px 40px;
        }
        
        .rectangle8 {
            border-radius: 5px 5px 5px 5px;
        }
        
        .rectangle9 {
            border-radius: 5px 5px 5px 5px;
        }
    </style>
</head>

<body>
    <table class="center">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

    <!-- 9 different rectangles with green borders and various corner shapes -->
    <div class="rectangle rectangle1"></div>
    <div class="rectangle rectangle2"></div>
    <div class="rectangle rectangle3"></div>
    <div class="rectangle rectangle4"></div>
    <div class="rectangle rectangle5"></div>
    <div class="rectangle rectangle6"></div>
    <div class="rectangle rectangle7"></div>
    <div class="rectangle rectangle8"></div>
    <div class="rectangle rectangle9"></div>
</body>

</html>